# Intelligent-Logistics-E-Commerce-Hub

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/resources/: application.properties
database/: schema.sql
docs/: architecture.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: AppLayout.jsx  (+2 more)
frontend/src/pages/: AdminDashboardPage.jsx  CartPage.jsx  CheckoutPage.jsx  DamageDetectionPage.jsx  ForecastDashboard.jsx  HomePage.jsx  LoginPage.jsx  OrdersPage.jsx  ProductDetailPage.jsx  ProductNewPage.jsx  ProductsPage.jsx  RegisterPage.jsx  ShipmentTrackingPage.jsx
frontend/src/services/: api.js
frontend/src/store/: store.js
inventory-cli/: Dockerfile  README.md  pom.xml
inventory-cli/src/main/java/com/logistics/cli/: FileStorage.java  InventoryManager.java  Main.java  Product.java
ml-damage-detection/: Dockerfile  README.md  app.py  augment.py  evaluate.py  predict.py  preprocessing.py  requirements.txt  resplit.py  run_improved_training.py  train_cnn.py  utils.py
ml-damage-detection/models/: class_indices.json
ml-damage-detection/outputs/: all_training_results.json  training_meta_custom_cnn.json  training_meta_mobilenet_finetuned.json  training_meta_mobilenet_phase_a.json  training_meta_mobilenetv2_phase_a.json
ml-damage-detection/outputs/predictions/: batch_results.json
ml-damage-detection/outputs/reports/: classification_report.txt  dataset_summary.json  evaluation_results.json
ml-forecasting/: Dockerfile  README.md  app.py  evaluate.py  predict.py  preprocessing.py  requirements.txt  sequence_builder.py  train_lstm.py  utils.py
ml-forecasting/data/: daily_sales.csv  sales_scaled.npy  shipment_demand.csv  shipments_scaled.npy  weekly_sales.csv
ml-forecasting/models/: best_sales.keras  best_shipments.keras  lstm_sales.keras  lstm_shipments.keras  scaler_sales.pkl  scaler_shipments.pkl
ml-forecasting/outputs/: evaluation_sales.json  evaluation_shipments.json  forecast_sales_30d.json  forecast_sales_7d.json  forecast_shipments_30d.json  forecast_shipments_7d.json  preprocessing_meta.json  training_meta_sales.json  training_meta_shipments.json
ml-preprocessing/: download_dataset.py  eda.py  feature_engineering.py  preprocessing.py  requirements.txt
playwright-tests/: Dockerfile  README.md  package.json  playwright.config.js
playwright-tests/pages/: CartPage.js  CheckoutPage.js  LoginPage.js  OrderTrackingPage.js  ProductCatalogPage.js
playwright-tests/tests/: checkout.spec.js
selenium-tests/: Dockerfile  README.md  pom.xml
(+47 files in other folders)
